<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radialback"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="267dp"
        android:layout_height="350dp"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

</LinearLayout>
